name: Deploy to Elastic Beanstalk
on:
  push:
    branches: [ndzalama/feat/deployment]
    paths-ignore:
      - "src/**"
      - "pom.xml"
      - ".github/workflows/api-database.yml"
      - "flyway/**"
      - "terraform/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"

      - name: Replace secrets in application.properties
        run: |
          envsubst < src/main/resources/application.properties.template > src/main/resources/application.properties
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}

      - name: Build with Maven
        working-directory: ./api
        run: mvn clean package -DskipTests

      - uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.RDS_IAM_USER_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.RDS_IAM_USER_SECRET_KEY }}
          region: ${{ secrets.AWS_REGION }}
          application_name: auto-board
          environment_name: auto-board-env
          version_label: "auto-board-${{ github.sha }}-${{ github.run_id }}"
          deployment_package: api/target/autoboard-0.0.1-SNAPSHOT.jar
