name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - ndzalama/feat/deployment
    paths:
      - "src/**"
      - "pom.xml"
      - ".github/workflows/api-database.yml"
      - "flyway/**"
      - "terraform/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"

      - name: Build Application
        id: build_app
        run: mvn clean package -DskipTests
        working-directory: api

      - name: Create deployment ZIP
        id: create_zip
        if: steps.build_app.outcome == 'success'
        run: |
          cp api/target/*.jar ./
          zip -r deploy.zip ./*.jar

      - name: Configure AWS CLI
        id: configure_aws
        if: steps.create_zip.outcome == 'success'
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.RDS_IAM_USER_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.RDS_IAM_USER_SECRET_KEY}}
          aws-region: af-south-1

      - name: Upload ZIP to S3 Bucket
        id: upload_s3
        if: steps.configure_aws.outcome == 'success'
        run: |
          aws s3 cp deploy.zip s3://auto-board-bucket/deploy.zip

      - name: Create Elastic Beanstalk Application Version
        id: create_eb_version
        if: steps.upload_s3.outcome == 'success'
        run: |
          VERSION_LABEL="deploy-${{ github.run_number }}-$(date +%s)"
          echo "VERSION_LABEL=$VERSION_LABEL" >> $GITHUB_ENV
          aws elasticbeanstalk create-application-version \
            --application-name auto-board \
            --version-label "$VERSION_LABEL" \
            --source-bundle S3Bucket=auto-board-bucket,S3Key=deploy.zip \
            --region af-south-1

      - name: Update Elastic Beanstalk Environment
        id: update_eb_env
        if: steps.create_eb_version.outcome == 'success'
        run: |
          aws elasticbeanstalk update-environment \
            --environment-name auto-board-env \
            --version-label "$VERSION_LABEL" \
            --region af-south-1
