name: Deploy to Elastic Beanstalk
on:
  push:
    branches: [ndzalama/feat/test-deployment]
    paths-ignore:
      - "pom.xml"
      - ".github/workflows/api-database.yml"
      - "flyway/**"
      - "terraform/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"

      - name: Build the project with Maven
        working-directory: ./api
        run: mvn clean package -DskipTests

      - name: Check
        run: ls -a api/target 

      # - uses: einaregilsson/beanstalk-deploy@v21
      #   with:
      #     aws_access_key: ${{ secrets.RDS_IAM_USER_ACCESS_KEY }}
      #     aws_secret_key: ${{ secrets.RDS_IAM_USER_SECRET_KEY }}
      #     region: ${{ secrets.AWS_REGION }}
      #     application_name: auto-board
      #     environment_name: auto-board-env
      #     version_label: "auto-board-${{ github.sha }}-${{ github.run_id }}"
      #     deployment_package: api/target/autoboard-0.0.1-SNAPSHOT.jar
