name: Deploy to Elastic Beanstalk

on:
  push:
    branches: [ndzalama/feat/test-deployment]
    paths:
      - "pom.xml"
      - ".github/workflows/api-database.yml"
      - "flyway/**"
      - "terraform/**"

jobs:
  build:
    name: Build Archive
    # Will run steps on latest version of ubuntu
    runs-on: ubuntu-latest
    steps:
      # Check-out your repository under $GITHUB_WORKSPACE, so your workflow can access it
      - uses: actions/checkout@v1
      # Set up JDK 8
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: "21"
      # Set up Maven cache
      # - name: Cache Maven packages
      #   # This action allows caching dependencies and build outputs to improve workflow execution time.
      #   uses: actions/cache@v1
      #   with:
      #     path: ~/.m2
      #     key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
      #     restore-keys: ${{ runner.os }}-m2
      # Build the application using Maven
      - name: Build with Maven
        working-directory: ./api
        run: mvn clean package -DskipTests
      - name: Upload JAR
        # We upload so we can re-use same jar in next job.
        uses: actions/upload-artifact@v2
        with:
          # Name of artifact can be anything
          name: artifact
          # Relative path to jar file
          path: api/target/autoboard-*-SNAPSHOT.jar
# jobs:
# deploy:
# runs-on: ubuntu-latest
# steps:
# - uses: actions/checkout@v4
# - uses: actions/setup-java@v4
# with:
# distribution: "temurin"
# java-version: "21"
#
# - name: Build the project with Maven
# working-directory: ./api
# run: mvn clean package -DskipTests
#
# - name: Check
# run: ls -a api/target

# - uses: einaregilsson/beanstalk-deploy@v21
#   with:
#     aws_access_key: ${{ secrets.RDS_IAM_USER_ACCESS_KEY }}
#     aws_secret_key: ${{ secrets.RDS_IAM_USER_SECRET_KEY }}
#     region: ${{ secrets.AWS_REGION }}
#     application_name: auto-board
#     environment_name: auto-board-env
#     version_label: "auto-board-${{ github.sha }}-${{ github.run_id }}"
#     deployment_package: api/target/autoboard-0.0.1-SNAPSHOT.jar
